DB_CONNECT=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/
GOOGLE_MAPS_API=your_google_maps_api_key
JWT_SECRET=your_jwt_secret
NODE_ENV=production
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret 